<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="images/f/favicon-32x32.png" type="image/png" sizes="32x32">
  <title>ScreenTimeChores - App Landing Page</title>
  <meta name="referrer" content="same-origin">
  <meta name="description"
    content="Manage your kid's screen time by encouraging them to complete their tasks before diving into the virtual world">
  <meta name="robots" content="max-image-preview:large">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="preload" href="css/Lato-Bold.woff2" as="font" crossorigin>
  <style>
    html,
    body {
      -webkit-text-zoom: reset !important
    }

    @font-face {
      font-display: block;
      font-family: "Lato 3";
      src: url('css/Lato-Bold.woff2') format('woff2'), url('css/Lato-Bold.woff') format('woff');
      font-weight: 700
    }

    @font-face {
      font-display: block;
      font-family: "Lato 2";
      src: url('css/Lato-Regular.woff2') format('woff2'), url('css/Lato-Regular.woff') format('woff');
      font-weight: 400
    }

    body>div {
      font-size: 0
    }

    p,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a,
    li {
      margin: 0;
      word-spacing: normal;
      word-wrap: break-word;
      -ms-word-wrap: break-word;
      pointer-events: auto;
      -ms-text-size-adjust: none !important;
      -moz-text-size-adjust: none !important;
      -webkit-text-size-adjust: none !important;
      text-size-adjust: none !important;
      max-height: 10000000px
    }

    sup {
      font-size: inherit;
      vertical-align: baseline;
      position: relative;
      top: -0.4em
    }

    sub {
      font-size: inherit;
      vertical-align: baseline;
      position: relative;
      top: 0.4em
    }

    ul {
      display: block;
      word-spacing: normal;
      word-wrap: break-word;
      line-break: normal;
      list-style-type: none;
      padding: 0;
      margin: 0;
      -moz-padding-start: 0;
      -khtml-padding-start: 0;
      -webkit-padding-start: 0;
      -o-padding-start: 0;
      -padding-start: 0;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0
    }

    li {
      display: block;
      white-space: normal
    }

    [data-marker]::before {
      content: attr(data-marker) ' ';
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none
    }

    li p {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none
    }

    form {
      display: inline-block
    }

    a {
      text-decoration: inherit;
      color: inherit;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    textarea {
      resize: none
    }

    .shm-l {
      float: left;
      clear: left
    }

    .shm-r {
      float: right;
      clear: right;
      shape-outside: content-box
    }

    .btf {
      display: none
    }

    .plyr {
      min-width: 0 !important
    }

    html {
      font-family: sans-serif
    }

    body {
      font-size: 0;
      margin: 0;
      --z: 1;
      zoom: var(--z)
    }

    audio,
    video {
      display: inline-block;
      vertical-align: baseline
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    [hidden],
    template {
      display: none
    }

    a {
      background: 0 0;
      outline: 0
    }

    b,
    strong {
      font-weight: 700
    }

    dfn {
      font-style: italic
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 1em;
      line-height: 1;
      margin: 0
    }

    img {
      border: 0
    }

    svg:not(:root) {
      overflow: hidden
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0
    }

    button {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    html input[type=button],
    input[type=submit] {
      -webkit-appearance: button;
      cursor: pointer;
      box-sizing: border-box;
      white-space: normal
    }

    input[type=date],
    input[type=email],
    input[type=number],
    input[type=password],
    input[type=text],
    textarea {
      -webkit-appearance: none;
      appearance: none;
      box-sizing: border-box
    }

    button[disabled],
    html input[disabled] {
      cursor: default
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input {
      line-height: normal
    }

    input[type=checkbox],
    input[type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      height: auto
    }

    input[type=search] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box
    }

    input[type=search]::-webkit-search-cancel-button,
    input[type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    textarea {
      overflow: auto;
      box-sizing: border-box;
      border-color: #ddd
    }

    optgroup {
      font-weight: 700
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    td,
    th {
      padding: 0
    }

    blockquote {
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0;
      margin-inline-end: 0
    }

    :-webkit-full-screen-ancestor:not(iframe) {
      -webkit-clip-path: initial !important
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    #b {
      background-color: #fff;
      top: 0
    }

    .ps1 {
      position: relative;
      margin-top: 0
    }

    .v1 {
      display: block
    }

    .s1 {
      width: 1200px;
      margin-left: auto;
      margin-right: auto;
      min-height: 1091px
    }

    .z1 {
      pointer-events: none
    }

    .v2 {
      display: inline-block;
      vertical-align: top
    }

    .ps2 {
      position: relative;
      margin-left: 9px;
      margin-top: 0
    }

    .s2 {
      min-width: 1149px;
      width: 1149px;
      min-height: 932px
    }

    .ps3 {
      position: relative;
      margin-left: 0;
      margin-top: 7px
    }

    .s3 {
      min-width: 323px;
      width: 323px;
      min-height: 100px;
      height: 100px
    }

    .z2 {
      z-index: 15;
      pointer-events: auto
    }

    .a1 {
      display: block
    }

    .i1 {
      position: absolute;
      left: 12px;
      width: 300px;
      height: 100px;
      top: 0;
      border: 0
    }

    .ps4 {
      position: relative;
      margin-left: -294px;
      margin-top: 152px
    }

    .s4 {
      min-width: 557px;
      width: 557px;
      overflow: hidden;
      height: 196px
    }

    .z3 {
      pointer-events: auto
    }

    .p1 {
      padding-bottom: 0;
      text-align: left;
      text-indent: 0;
      padding-right: 0
    }

    .f1 {
      font-family: "Lato 3";
      font-size: 40px;
      font-size: calc(40px * var(--f));
      line-height: 1.226;
      font-weight: 700;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      color: #621393;
      background-color: initial;
      text-shadow: none
    }

    .f2 {
      font-family: "Lato 3";
      font-size: 40px;
      font-size: calc(40px * var(--f));
      line-height: 1.226;
      font-weight: 700;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      color: #38424d;
      background-color: initial;
      text-shadow: none
    }

    .ps5 {
      position: relative;
      margin-left: -556px;
      margin-top: 406px
    }

    .s5 {
      min-width: 557px;
      width: 557px;
      overflow: hidden;
      height: 164px
    }

    .z4 {
      z-index: 6;
      pointer-events: auto
    }

    .f3 {
      font-family: "Lato 2";
      font-size: 15px;
      font-size: calc(15px * var(--f));
      line-height: 1.534;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      color: #747e88;
      background-color: initial;
      text-shadow: none
    }

    .ps6 {
      position: relative;
      margin-left: 34px;
      margin-top: -570px
    }

    .s6 {
      min-width: 1071px;
      width: 1071px;
      min-height: 932px;
      line-height: 0
    }

    .ps7 {
      position: relative;
      margin-left: 0;
      margin-top: 0
    }

    .s7 {
      min-width: 1071px;
      width: 1071px;
      min-height: 107px
    }

    .c3 {
      border: 0;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: transparent
    }

    .z5 {
      z-index: 3
    }

    .ps8 {
      position: relative;
      margin-left: 77px;
      margin-top: -83px
    }

    .s8 {
      min-width: 944px;
      width: 944px;
      min-height: 908px
    }

    .ps9 {
      position: relative;
      margin-left: 0;
      margin-top: 534px
    }

    .s9 {
      min-width: 396px;
      width: 396px;
      min-height: 374px;
      line-height: 0
    }

    .ps10 {
      position: relative;
      margin-left: 179px;
      margin-top: 0
    }

    .s10 {
      min-width: 24px;
      width: 24px;
      min-height: 24px
    }

    .c4 {
      border: 0;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background-image: -webkit-gradient(linear, 0deg, color-stop(0, rgba(46, 130, 239, 0.5)), color-stop(1, rgba(54, 28, 193, 0.5)));
      background-image: -o-linear-gradient(0deg, rgba(46, 130, 239, 0.5) 0%, rgba(54, 28, 193, 0.5) 100%);
      background-image: -webkit-linear-gradient(0deg, rgba(46, 130, 239, 0.5) 0%, rgba(54, 28, 193, 0.5) 100%);
      background-image: -ms-linear-gradient(0deg, rgba(46, 130, 239, 0.5) 0%, rgba(54, 28, 193, 0.5) 100%);
      background-image: linear-gradient(0deg, rgba(46, 130, 239, 0.5) 0%, rgba(54, 28, 193, 0.5) 100%)
    }

    .z6 {
      z-index: 5
    }

    .ps11 {
      position: relative;
      margin-left: 0;
      margin-top: 30px
    }

    .s11 {
      min-width: 396px;
      width: 396px;
      min-height: 320px;
      height: 320px
    }

    .z7 {
      z-index: 17;
      pointer-events: auto
    }

    .i2 {
      position: absolute;
      left: 38px;
      width: 320px;
      height: 320px;
      top: 0;
      border: 0
    }

    .ps12 {
      position: relative;
      margin-left: 21px;
      margin-top: -241px
    }

    .s12 {
      min-width: 46px;
      width: 46px;
      min-height: 46px
    }

    .c5 {
      border: 0;
      -webkit-border-radius: 22px;
      -moz-border-radius: 22px;
      border-radius: 22px;
      background-image: -webkit-gradient(linear, 0deg, color-stop(0, rgba(17, 155, 210, 0.5)), color-stop(1, rgba(51, 200, 193, 0.5)));
      background-image: -o-linear-gradient(0deg, rgba(17, 155, 210, 0.5) 0%, rgba(51, 200, 193, 0.5) 100%);
      background-image: -webkit-linear-gradient(0deg, rgba(17, 155, 210, 0.5) 0%, rgba(51, 200, 193, 0.5) 100%);
      background-image: -ms-linear-gradient(0deg, rgba(17, 155, 210, 0.5) 0%, rgba(51, 200, 193, 0.5) 100%);
      background-image: linear-gradient(0deg, rgba(17, 155, 210, 0.5) 0%, rgba(51, 200, 193, 0.5) 100%)
    }

    .z8 {
      z-index: 7
    }

    .ps13 {
      position: relative;
      margin-left: 130px;
      margin-top: -138px
    }

    .c6 {
      border: 0;
      -webkit-border-radius: 22px;
      -moz-border-radius: 22px;
      border-radius: 22px;
      background-color: rgba(226, 158, 25, 0.55)
    }

    .z9 {
      z-index: 10
    }

    .ps14 {
      position: relative;
      margin-left: 3px;
      margin-top: 664px
    }

    .s13 {
      min-width: 18px;
      width: 18px;
      min-height: 18px
    }

    .c7 {
      border: 0;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      background-color: rgba(235, 163, 26, 0.55)
    }

    .ps15 {
      position: relative;
      margin-left: 63px;
      margin-top: 0
    }

    .s14 {
      min-width: 384px;
      width: 384px;
      min-height: 770px;
      line-height: 0
    }

    .s15 {
      min-width: 384px;
      width: 384px;
      min-height: 770px;
      height: 770px
    }

    .z10 {
      z-index: 19;
      pointer-events: auto
    }

    .i3 {
      position: absolute;
      left: 15px;
      width: 354px;
      height: 770px;
      top: 0;
      border: 0
    }

    .ps16 {
      position: relative;
      margin-left: 42px;
      margin-top: -631px
    }

    .s16 {
      min-width: 87px;
      width: 87px;
      min-height: 87px
    }

    .c8 {
      border: 0;
      -webkit-border-radius: 43px;
      -moz-border-radius: 43px;
      border-radius: 43px;
      background-image: -webkit-gradient(linear, 0deg, color-stop(0, rgba(254, 110, 154, 0.5)), color-stop(1, rgba(254, 132, 100, 0.5)));
      background-image: -o-linear-gradient(0deg, rgba(254, 110, 154, 0.5) 0%, rgba(254, 132, 100, 0.5) 100%);
      background-image: -webkit-linear-gradient(0deg, rgba(254, 110, 154, 0.5) 0%, rgba(254, 132, 100, 0.5) 100%);
      background-image: -ms-linear-gradient(0deg, rgba(254, 110, 154, 0.5) 0%, rgba(254, 132, 100, 0.5) 100%);
      background-image: linear-gradient(0deg, rgba(254, 110, 154, 0.5) 0%, rgba(254, 132, 100, 0.5) 100%)
    }

    .z11 {
      z-index: 11
    }

    .ps17 {
      position: relative;
      margin-left: 684px;
      margin-top: -160px
    }

    .s17 {
      min-width: 260px;
      width: 260px;
      min-height: 90px;
      height: 90px
    }

    .z12 {
      z-index: 18;
      pointer-events: auto
    }

    .i4 {
      position: absolute;
      left: 0;
      min-width: 260px;
      max-width: 260px;
      min-height: 87px;
      max-height: 87px;
      top: 2px
    }

    .ps18 {
      position: relative;
      margin-left: 766px;
      margin-top: -932px
    }

    .s18 {
      min-width: 383px;
      width: 383px;
      min-height: 687px;
      line-height: 0
    }

    .s19 {
      min-width: 383px;
      width: 383px;
      min-height: 544px;
      height: 544px
    }

    .z13 {
      z-index: 2;
      pointer-events: auto
    }

    .i5 {
      position: absolute;
      left: 0;
      min-width: 382px;
      max-width: 382px;
      min-height: 544px;
      max-height: 544px;
      top: 0
    }

    .ps19 {
      position: relative;
      margin-left: 123px;
      margin-top: -374px
    }

    .s20 {
      min-width: 238px;
      width: 238px;
      min-height: 517px;
      height: 517px
    }

    .z14 {
      z-index: 4;
      pointer-events: auto
    }

    .i6 {
      position: absolute;
      left: 1px;
      width: 237px;
      height: 517px;
      top: 0;
      border: 0
    }

    .ps20 {
      position: relative;
      margin-left: 404px;
      margin-top: 23px
    }

    .s21 {
      min-width: 320px;
      width: 320px;
      min-height: 43px
    }

    .ps21 {
      position: relative;
      margin-left: 0;
      margin-top: 14px
    }

    .s22 {
      min-width: 111px;
      width: 111px;
      overflow: hidden;
      height: 29px
    }

    .f4 {
      font-family: "Lato 2";
      font-size: 17px;
      font-size: calc(17px * var(--f));
      line-height: 1.472;
      font-weight: 400;
      font-style: normal;
      text-decoration: underline;
      text-transform: none;
      letter-spacing: normal;
      color: #747e88;
      background-color: initial;
      text-shadow: none
    }

    .ps22 {
      position: relative;
      margin-left: 48px;
      margin-top: 0
    }

    .c9 {
      border: 0;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background-color: rgba(108, 99, 255, 0.55)
    }

    .ps23 {
      position: relative;
      margin-left: 53px;
      margin-top: 12px
    }

    .s23 {
      min-width: 84px;
      width: 84px;
      overflow: hidden;
      height: 31px
    }

    .ps24 {
      position: relative;
      margin-left: 39px;
      margin-top: 0
    }

    .s24 {
      min-width: 1071px;
      width: 1071px;
      min-height: 93px
    }

    .s25 {
      min-width: 1071px;
      width: 1071px;
      min-height: 93px;
      line-height: 0
    }

    .ps25 {
      position: relative;
      margin-left: 953px;
      margin-top: 0
    }

    .s26 {
      min-width: 74px;
      width: 74px;
      min-height: 74px
    }

    .c10 {
      border: 0;
      -webkit-border-radius: 37px;
      -moz-border-radius: 37px;
      border-radius: 37px;
      background-color: #6c63ff
    }

    .z15 {
      z-index: 20
    }

    .ps26 {
      position: relative;
      margin-left: 127px;
      margin-top: -64px
    }

    .c11 {
      border: 0;
      -webkit-border-radius: 22px;
      -moz-border-radius: 22px;
      border-radius: 22px;
      background-image: -webkit-gradient(linear, 0deg, color-stop(0, rgb(17, 155, 210)), color-stop(1, rgb(51, 200, 193)));
      background-image: -o-linear-gradient(0deg, rgb(17, 155, 210) 0%, rgb(51, 200, 193) 100%);
      background-image: -webkit-linear-gradient(0deg, rgb(17, 155, 210) 0%, rgb(51, 200, 193) 100%);
      background-image: -ms-linear-gradient(0deg, rgb(17, 155, 210) 0%, rgb(51, 200, 193) 100%);
      background-image: linear-gradient(0deg, rgb(17, 155, 210) 0%, rgb(51, 200, 193) 100%)
    }

    .z16 {
      z-index: 21
    }

    .ps27 {
      position: relative;
      margin-left: 0;
      margin-top: -57px
    }

    .s27 {
      min-width: 1071px;
      width: 1071px;
      min-height: 74px
    }

    .c12 {
      border-top: 2px solid #747e88;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      background-color: transparent
    }

    .z17 {
      z-index: 14
    }

    .ps28 {
      position: relative;
      margin-left: 533px;
      margin-top: 50px
    }

    .s28 {
      min-width: 19px;
      width: 19px;
      min-height: 19px
    }

    .c13 {
      border: 0;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      background-color: #eba31a
    }

    .z18 {
      z-index: 16
    }

    body {
      --d: 0;
      --s: 1200
    }

    @media (max-width:1199px) {
      .s1 {
        width: 320px;
        min-height: 291px
      }

      .ps2 {
        margin-left: 2px
      }

      .s2 {
        min-width: 307px;
        width: 307px;
        min-height: 248px
      }

      .ps3 {
        margin-top: 2px
      }

      .s3 {
        min-width: 86px;
        width: 86px;
        min-height: 27px;
        height: 27px
      }

      .i1 {
        left: 3px;
        width: 81px;
        height: 27px
      }

      .ps4 {
        margin-left: -78px;
        margin-top: 41px
      }

      .s4 {
        min-width: 149px;
        width: 149px;
        height: 52px
      }

      .f1 {
        font-size: 10px;
        font-size: calc(10px * var(--f));
        line-height: 1.201
      }

      .f2 {
        font-size: 10px;
        font-size: calc(10px * var(--f));
        line-height: 1.201
      }

      .ps5 {
        margin-left: -149px;
        margin-top: 108px
      }

      .s5 {
        min-width: 149px;
        width: 149px;
        height: 44px
      }

      .f3 {
        font-size: 4px;
        font-size: calc(4px * var(--f));
        line-height: 1.501
      }

      .ps6 {
        margin-left: 9px;
        margin-top: -152px
      }

      .s6 {
        min-width: 286px;
        width: 286px;
        min-height: 248px
      }

      .s7 {
        min-width: 286px;
        width: 286px;
        min-height: 29px
      }

      .ps8 {
        margin-left: 21px;
        margin-top: -23px
      }

      .s8 {
        min-width: 251px;
        width: 251px;
        min-height: 242px
      }

      .ps9 {
        margin-top: 143px
      }

      .s9 {
        min-width: 106px;
        width: 106px;
        min-height: 99px
      }

      .ps10 {
        margin-left: 48px
      }

      .s10 {
        min-width: 6px;
        width: 6px;
        min-height: 6px
      }

      .c4 {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px
      }

      .ps11 {
        margin-top: 8px
      }

      .s11 {
        min-width: 106px;
        width: 106px;
        min-height: 85px;
        height: 85px
      }

      .i2 {
        left: 11px;
        width: 85px;
        height: 85px
      }

      .ps12 {
        margin-left: 6px;
        margin-top: -64px
      }

      .s12 {
        min-width: 12px;
        width: 12px;
        min-height: 12px
      }

      .c5 {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px
      }

      .ps13 {
        margin-left: 35px;
        margin-top: -36px
      }

      .c6 {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px
      }

      .ps14 {
        margin-left: 0;
        margin-top: 177px
      }

      .s13 {
        min-width: 5px;
        width: 5px;
        min-height: 5px
      }

      .c7 {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px
      }

      .ps15 {
        margin-left: 17px
      }

      .s14 {
        min-width: 102px;
        width: 102px;
        min-height: 205px
      }

      .s15 {
        min-width: 102px;
        width: 102px;
        min-height: 205px;
        height: 205px
      }

      .i3 {
        left: 4px;
        width: 94px;
        height: 205px
      }

      .ps16 {
        margin-left: 11px;
        margin-top: -168px
      }

      .s16 {
        min-width: 23px;
        width: 23px;
        min-height: 23px
      }

      .c8 {
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px
      }

      .ps17 {
        margin-left: 182px;
        margin-top: -42px
      }

      .s17 {
        min-width: 69px;
        width: 69px;
        min-height: 24px;
        height: 24px
      }

      .i4 {
        min-width: 69px;
        max-width: 69px;
        min-height: 23px;
        max-height: 23px;
        top: 1px
      }

      .ps18 {
        margin-left: 205px;
        margin-top: -248px
      }

      .s18 {
        min-width: 102px;
        width: 102px;
        min-height: 183px
      }

      .s19 {
        min-width: 102px;
        width: 102px;
        min-height: 145px;
        height: 145px
      }

      .i5 {
        min-width: 102px;
        max-width: 102px;
        min-height: 145px;
        max-height: 145px
      }

      .ps19 {
        margin-left: 32px;
        margin-top: -100px
      }

      .s20 {
        min-width: 63px;
        width: 63px;
        min-height: 138px;
        height: 138px
      }

      .i6 {
        left: 0;
        width: 63px;
        height: 138px
      }

      .ps20 {
        margin-left: 108px;
        margin-top: 7px
      }

      .s21 {
        min-width: 85px;
        width: 85px;
        min-height: 11px
      }

      .ps21 {
        margin-top: 3px
      }

      .s22 {
        min-width: 30px;
        width: 30px;
        height: 8px
      }

      .f4 {
        font-size: 4px;
        font-size: calc(4px * var(--f));
        line-height: 1.501
      }

      .f4:visited {
        font-size: 4px;
        font-size: calc(4px * var(--f));
        line-height: 1.501
      }

      .f4:hover {
        font-size: 4px;
        font-size: calc(4px * var(--f));
        line-height: 1.501
      }

      .f4:active {
        font-size: 4px;
        font-size: calc(4px * var(--f));
        line-height: 1.501
      }

      .ps22 {
        margin-left: 12px
      }

      .c9 {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px
      }

      .ps23 {
        margin-left: 15px;
        margin-top: 3px
      }

      .s23 {
        min-width: 22px;
        width: 22px;
        height: 8px
      }

      .ps24 {
        margin-left: 10px
      }

      .s24 {
        min-width: 286px;
        width: 286px;
        min-height: 25px
      }

      .s25 {
        min-width: 286px;
        width: 286px;
        min-height: 25px
      }

      .ps25 {
        margin-left: 255px
      }

      .s26 {
        min-width: 20px;
        width: 20px;
        min-height: 20px
      }

      .c10 {
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px
      }

      .ps26 {
        margin-left: 34px;
        margin-top: -17px
      }

      .c11 {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px
      }

      .ps27 {
        margin-top: -17px
      }

      .s27 {
        min-width: 286px;
        width: 286px;
        min-height: 20px
      }

      .ps28 {
        margin-left: 143px;
        margin-top: 14px
      }

      .s28 {
        min-width: 5px;
        width: 5px;
        min-height: 5px
      }

      .c13 {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px
      }

      body {
        --d: 1;
        --s: 320
      }
    }
  </style>
  <link onload="this.media='all';this.onload=null;" rel="stylesheet" href="css/site.6dacb5.css" media="print">
  <noscript>
    <link rel="stylesheet" href="css/site.6dacb5.css" type="text/css">
  </noscript>
</head>

<body id="b">
  <script>!function () { var e = document.createElement("P"); e.innerHTML = "&nbsp;", e.style.cssText = "position:fixed;visible:hidden;font-size:100px;zoom:1", document.body.appendChild(e); var t = function (e) { return function () { var t = Math.trunc(1e4 / parseFloat(window.getComputedStyle(e).getPropertyValue("font-size"))) / 100, n = document.body; t != n.style.getPropertyValue("--f") && n.style.setProperty("--f", t) } }(e); if ("ResizeObserver" in window) new ResizeObserver(t).observe(e); else if ("requestAnimationFrame" in window) { var n = function () { t(), requestAnimationFrame(n) }; requestAnimationFrame(n) } else setInterval(t, 100) }()</script>

  <script>/ firefox / i.test(navigator.userAgent) || function () { var e = function () { var e = document.body; e.style.setProperty("--z", 1); var t = window.innerWidth, n = getComputedStyle(e).getPropertyValue("--s"); if (320 == n) { if (t < 320) return; t = Math.min(479, t) } else if (480 == n) { if (t < 480) return; t = Math.min(610, t) } else t = n; e.style.setProperty("--z", Math.trunc(t / n * 1e4) / 1e4) }; window.addEventListener ? window.addEventListener("resize", e, !0) : window.onscroll = e, e() }()</script>

  <div class="ps1 v1 s1 z1">
    <div class="v2 ps2 s2">
      <div class="v2 ps3 s3 c2 z2">
        <a href="#" class="a1">
          <picture>
            <source srcset="images/r/transparent-banner-162.webp 2x" type="image/webp" media="(max-width:1199px)">
            <source srcset="images/2/transparent-banner-162.png 2x" media="(max-width:1199px)">
            <source srcset="images/j/transparent-banner-300.webp 1x, images/e/transparent-banner-600.webp 2x"
              type="image/webp" media="(min-width:1200px)">
            <source srcset="images/j/transparent-banner-300.png 1x, images/e/transparent-banner-600.png 2x"
              media="(min-width:1200px)"><img src="images/e/transparent-banner-600.png" class="i1">
          </picture>
        </a>
      </div>
      <div class="v2 ps4 s4 c2 z3">
        <p class="p1 f1">Manage your kid's screen time<span class="f2"> by encouraging them to complete their tasks
            before diving into the virtual world.</span></p>
      </div>
      <div class="v2 ps5 s5 c2 z4">
        <p class="p1 f3">Empowering parents and kids to manage screen time in a fun and productive way! This app helps
          parents encourage responsibility by linking screen time access to task completion. Parents can create
          customized tasks, setting app restrictions to ensure kids focus on their responsibilities first. Kids, in
          turn, can track their progress, earn rewards, and enjoy screen time as a well-deserved treat once their tasks
          are done. It's an engaging tool for building good habits, fostering accountability, and adding excitement to
          daily routines!</p>
      </div>
      <div class="v2 ps6 s6">
        <div class="v2 ps7 s7 c3 z5"></div>
        <div class="v2 ps8 s8">
          <div class="v2 ps9 s9">
            <div class="v2 ps10 s10 c4 z6"></div>
            <div class="v2 ps11 s11 c2 z7">
              <picture>
                <source srcset="images/h/qr-code-170.webp 2x" type="image/webp" media="(max-width:1199px)">
                <source srcset="images/p/qr-code-170.jpg 2x" media="(max-width:1199px)">
                <source srcset="images/l/qr-code-320.webp 1x" type="image/webp" media="(min-width:1200px)">
                <source srcset="images/0/qr-code-320.jpg 1x" media="(min-width:1200px)">
                <img src="images/0/qr-code-320.jpg" class="i2">
              </picture>
            </div>
            <div class="v2 ps12 s12 c5 z8"></div>
            <div class="v2 ps13 s12 c6 z9"></div>
          </div>
          <div class="v2 ps14 s13 c7"></div>
          <div class="v2 ps15 s14">
            <div class="v2 ps7 s15 c2 z10">
              <picture>
                <source srcset="images/n/iphone-parent-tasks-en-188.webp 2x" type="image/webp"
                  media="(max-width:1199px)">
                <source srcset="images/t/iphone-parent-tasks-en-188.png 2x" media="(max-width:1199px)">
                <source
                  srcset="images/2/iphone-parent-tasks-en-354.webp 1x, images/e/iphone-parent-tasks-en-708.webp 2x"
                  type="image/webp" media="(min-width:1200px)">
                <source srcset="images/n/iphone-parent-tasks-en-354.png 1x, images/e/iphone-parent-tasks-en-708.png 2x"
                  media="(min-width:1200px)">
                <img src="images/e/iphone-parent-tasks-en-708.png" class="i3">
              </picture>
            </div>
            <div class="v2 ps16 s16 c8 z11"></div>
          </div>
          <div class="v2 ps17 s17 c2 z12">
            <a href="https://apps.apple.com/us/app/screen-time-chores/id6670467136" target="_blank" rel="noopener"
              class="a1"><svg viewBox="0 -.11161 119.664 40.2232" xmlns="http://www.w3.org/2000/svg" class="i4">
                <path fill="#A6A6A6"
                  d="M110.135-.0001h-100.6c-.3667 0-.729 0-1.0948.002 -.3062.002-.6099.0078-.919.0127V.0145c-.6715.0079-1.3414.0669-2.0039.1767V.1911c-.6616.1121-1.3025.3235-1.9009.627h-.0001c-.5978.306-1.1439.7037-1.6187 1.1786l0-.0001c-.4773.4735-.8752 1.0209-1.1783 1.621l0-.0001c-.304.5989-.5148 1.2407-.625 1.90332l0 0c-.1114.6617-.1713 1.331-.1792 2.002 -.0093.3066-.0103.6142-.0152.9208v23.1143c.00489.3105.00587.6113.0151.9219H.0145c.0079.6709.0678 1.3402.1792 2.0019v0c.1099.6629.3207 1.3051.625 1.9043H.8186c.3029.5982.7008 1.1433 1.1782 1.6143h-.0001c.4729.477 1.0194.8749 1.6186 1.1787h0c.5984.3043 1.2392.5169 1.9008.6308v0c.6626.1088 1.3324.1679 2.0039.1768 .309.0068.6128.0107.9189.0107 .3657.002.728.002 1.0947.002h100.6c.3594 0 .7246 0 1.084-.002 .3047 0 .6172-.0039.9219-.0107v0c.6701-.0084 1.3387-.0675 2-.1768v-.0001c.6637-.1147 1.3068-.3273 1.9082-.6308v0c.5986-.3039 1.1446-.7019 1.6172-1.1787l-.0001 0c.4761-.4728.8748-1.0176 1.1816-1.6143v-.0001c.3019-.5997.5107-1.2418.6191-1.9043v0c.1115-.6618.1735-1.331.1856-2.0019 .0039-.3106.0039-.6114.0039-.9219 .0078-.3633.0078-.7246.0078-1.0938V9.5351c0-.3663 0-.7295-.0078-1.0918 0-.3067 0-.6143-.0039-.9209h-.0001c-.0121-.6711-.0741-1.3403-.1856-2.002v0c-.1087-.6622-.3175-1.304-.6191-1.9034v-.0001c-.6173-1.203-1.5961-2.1821-2.7988-2.7998v0c-.6014-.3028-1.2445-.5141-1.9082-.627L114.139.19c-.6612-.1103-1.3298-.1694-2-.1768 -.3047-.0049-.6172-.0108-.9219-.0127 -.3594-.002-.7246-.002-1.084-.002Z" />
                <path
                  d="M8.4448 39.125c-.3047 0-.602-.0039-.9043-.0107v0c-.6263-.0082-1.251-.0627-1.8692-.1631v0c-.5765-.0993-1.1348-.284-1.6568-.5479h-.0001c-.5172-.2618-.9889-.6051-1.397-1.0166l-.0001-.0001c-.4141-.4068-.7588-.8785-1.0206-1.3965h-.0001c-.2647-.5215-.4478-1.0804-.543-1.6572h-.0001c-.1029-.6199-.1586-1.2467-.1665-1.875 -.0064-.2109-.0147-.9131-.0147-.9131V8.4442s.0088-.6915.0146-.8946l0-.0001c.0076-.6274.0629-1.2532.1655-1.8721l-.0001 0c.0954-.5785.2787-1.139.5434-1.6621v0c.2607-.5177.6035-.9898 1.0151-1.398v0c.4111-.4121.8843-.7571 1.4023-1.0225v-.0001c.5207-.2632 1.078-.4465 1.65332-.544l-.0001 0c.6201-.1015 1.2471-.1563 1.8755-.1641l.9023-.0123h102.769l.9131.0127v0c.6226.0073 1.2439.0617 1.8584.1625v-.0001c.581.0986 1.1442.2833 1.6709.5478v-.0001c1.0378.5348 1.8822 1.381 2.415 2.4199v0c.2605.5195.4409 1.0754.5352 1.6489v0c.1037.624.1618 1.2547.1738 1.8872 .0029.2832.0029.5874.0029.8901 .0079.375.0079.7319.0079 1.0917v20.9287c0 .3633 0 .7178-.0079 1.0752 0 .3252 0 .6231-.0039.9297v0c-.0117.6211-.0688 1.2406-.1709 1.8535v0c-.0934.581-.2755 1.1443-.54 1.67v0c-.2636.5124-.6064.98-1.0156 1.3857v0c-.4086.4137-.8811.759-1.3994 1.0225v0c-.5253.2659-1.0876.4513-1.668.5498v0c-.6182.1009-1.243.1554-1.8692.1631 -.2929.0068-.5996.0107-.8974.0107l-1.084.002Z" />
                <g fill="#FFF">
                  <path
                    d="M24.7688 20.3007h-.0001c.0218-1.6965.9112-3.2635 2.3565-4.1521v0c-.916-1.3082-2.3951-2.1078-3.9912-2.1577 -1.67924-.1763-3.3072 1.0048-4.1629 1.0048 -.8723 0-2.1898-.98733-3.6085-.9582l-.0001-.0001c-1.8667.0603-3.5648 1.0958-4.473 2.7278 -1.934 3.3484-.4915 8.2694 1.3612 10.976 .9269 1.3253 2.01018 2.8058 3.4276 2.7533 1.387-.0576 1.9051-.8845 3.5794-.8845 1.6587 0 2.1447.8844 3.591.8511 1.4883-.0242 2.4261-1.3313 3.3205-2.6692h0c.6659-.9444 1.1784-1.9881 1.5184-3.0926v0c-1.7678-.7477-2.9172-2.4799-2.9193-4.3992Z" />
                  <path
                    d="M22.0372 12.2109v0c.8115-.9743 1.2113-2.2264 1.1145-3.49062h0c-1.2399.1302-2.3851.7227-3.2076 1.6596l-.0001 0c-.8122.9243-1.2237 2.1335-1.1438 3.3613h0c1.2564.0129 2.4494-.5512 3.2367-1.5304Z" />
                  <path
                    d="M42.3023 27.1396h-4.7334l-1.1368 3.3564H34.4272l4.4834-12.418h2.083l4.4834 12.418h-2.0391Zm-4.2432-1.5489h3.752l-1.8497-5.44727h-.0518Z" />
                  <path
                    d="M55.1597 25.9697c0 2.8134-1.5059 4.621-3.7784 4.621v0c-1.1747.0614-2.2811-.5538-2.84863-1.584h-.043v4.4843h-1.8584V21.4421h1.7988v1.5058h.0341 -.0001c.5928-1.0238 1.7004-1.6388 2.8828-1.6006 2.2978 0 3.8125 1.8164 3.8125 4.622Zm-1.9102 0c0-1.833-.9473-3.0381-2.3926-3.0381 -1.42 0-2.375 1.2304-2.375 3.038 0 1.8242.955 3.0459 2.375 3.0459 1.4453 0 2.3925-1.1963 2.3925-3.0459Z" />
                  <path
                    d="M65.1245 25.9697c0 2.8134-1.5059 4.621-3.7784 4.621v0c-1.1747.0614-2.2811-.5538-2.84863-1.584h-.043v4.4843h-1.8584V21.4421h1.7988v1.5058h.0341l-.0001 0c.5928-1.0238 1.7004-1.6388 2.8828-1.6006 2.2978 0 3.8125 1.8164 3.8125 4.622Zm-1.9102 0c0-1.833-.9473-3.0381-2.3926-3.0381 -1.42 0-2.375 1.2304-2.375 3.038 0 1.8242.955 3.0459 2.375 3.0459 1.4453 0 2.3925-1.1963 2.3925-3.0459Z" />
                  <path
                    d="M71.7105 27.0361c.1377 1.2314 1.334 2.04 2.96875 2.04 1.5664 0 2.6933-.8086 2.6933-1.919 0-.96387-.6797-1.541-2.2891-1.9366l-1.6094-.3877c-2.2803-.5508-3.33887-1.6172-3.33887-3.3477 0-2.1426 1.8671-3.6143 4.5185-3.6143 2.624 0 4.4228 1.4716 4.4834 3.6142h-1.876c-.1123-1.2393-1.1368-1.9873-2.6338-1.9873 -1.4971 0-2.5215.7568-2.5215 1.8584 0 .8779.6543 1.3945 2.25488 1.79l1.3681.3359c2.5478.6025 3.6064 1.626 3.6064 3.44238 0 2.3232-1.8506 3.7783-4.794 3.7783 -2.754 0-4.6133-1.4209-4.7334-3.667Z" />
                  <path
                    d="M83.3462 19.2998v2.1425h1.7216v1.4716h-1.7217v4.9912c0 .7753.3447 1.1367 1.1015 1.1367v0c.2043-.0036.4084-.018.6113-.043v1.4628 0c-.3403.0635-.6862.0923-1.0323.0859 -1.833 0-2.5479-.6885-2.5479-2.4444v-5.1895h-1.3164v-1.4717h1.3163v-2.1426Z" />
                  <path
                    d="M86.065 25.9697c0-2.84863 1.6777-4.6387 4.2939-4.6387 2.625 0 4.2949 1.79 4.2949 4.6386 0 2.8564-1.66113 4.6386-4.295 4.6386 -2.6329 0-4.294-1.7823-4.294-4.6387Zm6.6953 0c0-1.9541-.8956-3.1075-2.40137-3.1075 -1.5059 0-2.4004 1.1621-2.4004 3.1074 0 1.9619.8945 3.1064 2.4003 3.1064 1.5058 0 2.4013-1.1446 2.4013-3.1065Z" />
                  <path
                    d="M96.1861 21.4423h1.7724v1.541h.043v-.0001c.2471-.9921 1.1561-1.6748 2.1777-1.6358v0c.2141-.0008.4277.0225.6367.0693v1.7382 -.0001c-.2704-.0827-.5525-.1206-.835-.1123v0c-1.0334-.042-1.9051.7618-1.9471 1.7951 -.0039.096-.0004.1922.0104.2878v5.37012h-1.8584Z" />
                  <path
                    d="M109.384 27.8369c-.25 1.6435-1.8506 2.7714-3.8985 2.7714 -2.6338 0-4.2686-1.7647-4.2686-4.5957 0-2.8399 1.6435-4.6817 4.1904-4.6817 2.50488 0 4.08 1.7207 4.08 4.4658v.6367h-6.3946v.1123 -.0001c-.115 1.2972.8435 2.4419 2.1407 2.5568 .098.0086.1964.0112.2947.0075v-.0001c.9018.0844 1.7521-.4334 2.0908-1.2735Zm-6.2823-2.7022h4.52637v-.0001c.0668-1.2007-.8523-2.2282-2.0529-2.295 -.0559-.0032-.1119-.0041-.1679-.0029h-.0001c-1.2659-.0076-2.2981 1.0124-2.3057 2.2782 -.0001.0065-.0001.013-.0001.0195Z" />
                  <path
                    d="M37.8261 8.731h-.0001c1.454-.1044 2.7174.9898 2.8218 2.4439 .0124.1736.0077.3481-.0142.5209 0 1.90625-1.0303 3.002-2.80762 3.002h-2.1553V8.7309Zm-1.2286 5.123h1.125v0c1.0341.0618 1.9226-.7265 1.9844-1.7607 .0076-.1287.002-.2579-.0167-.3854h0c.1412-1.0293-.5787-1.9781-1.6079-2.1193 -.1193-.0164-.2398-.0213-.36-.0146h-1.125Z" />
                  <path
                    d="M41.6806 12.4443v0c-.1122-1.1728.7475-2.2145 1.9203-2.3267 1.1727-.1122 2.2144.7475 2.3266 1.9203 .0129.1351.0129.2711 0 .4062v0c.1142 1.1727-.744 2.2161-1.9168 2.3303 -1.1728.1142-2.2162-.744-2.3304-1.9168 -.0134-.1376-.0134-.2761 0-.4136Zm3.333 0c0-.97607-.4385-1.5469-1.208-1.5469 -.7725 0-1.207.5708-1.207 1.5468 0 .9838.4345 1.5502 1.207 1.5502 .7695-.0001 1.208-.5704 1.208-1.5503Z" />
                  <path
                    d="M51.5733 14.6977h-.9219l-.9307-3.3165h-.0704l-.9268 3.3164h-.9131l-1.2413-4.503h.90137l.8066 3.436h.0664l.9257-3.436h.8525l.9257 3.436h.0703l.8027-3.436h.8886Z" />
                  <path
                    d="M53.8535 10.1948h.8554v.7153h.0664v0c.2309-.5267.7705-.8489 1.3437-.8023l0-.0001c.8065-.0607 1.5095.544 1.5702 1.3506 .0081.1081.0042.2168-.0117.3241v2.915h-.8887v-2.6919c0-.72363-.3145-1.0835-.9717-1.0835l-.0001-.0001c-.5699-.0266-1.0534.4139-1.0799.9837 -.0025.0524-.0009.105.0046.1573v2.6342h-.8887Z" />
                  <path d="M59.0937 8.437h.8886v6.26074h-.8887Z" />
                  <path
                    d="M61.2177 12.4443h0c-.1122-1.173.7478-2.2147 1.9207-2.3268 1.1729-.1122 2.2146.7478 2.3267 1.9207 .0129.135.0129.2709 0 .406v0c.114 1.1729-.7444 2.2162-1.9173 2.3303 -1.173.114-2.2163-.7444-2.3304-1.9173 -.0134-.1374-.0134-.2758 0-.4131Zm3.333 0c0-.97607-.4385-1.5469-1.208-1.5469 -.7725 0-1.207.5708-1.207 1.5468 0 .9838.4345 1.5502 1.207 1.5502 .7695-.0001 1.208-.5704 1.208-1.5503Z" />
                  <path
                    d="M66.4009 13.4243c0-.8106.6035-1.2779 1.6748-1.3443l1.2197-.0704v-.3887c0-.4756-.3145-.7442-.9219-.7442 -.4961 0-.8399.1821-.9385.5004h-.8604c.0908-.7735.8183-1.2696 1.8398-1.2696 1.1289 0 1.7656.562 1.7656 1.5131v3.0766h-.8555v-.6329h-.0704v0c-.2906.4621-.8073.7322-1.3526.707v0c-.7473.0777-1.416-.4651-1.4937-1.2123 -.0047-.045-.0072-.0902-.0073-.1354Zm2.8945-.3848v-.3765l-1.0997.0703c-.62012.0415-.90137.25244-.90137.6494 0 .4052.3515.6411.835.6411v0c.5832.059 1.1039-.366 1.163-.9492 .0011-.0118.0021-.0235.0029-.0352Z" />
                  <path
                    d="M71.3481 12.4443c0-1.4229.7314-2.3243 1.8691-2.3243v-.0001c.5744-.0265 1.1125.2813 1.3808.79h.0664V8.4367h.8886v6.26074h-.8516V13.986h-.0704v0c-.2887.5044-.8333.807-1.4141.7856 -1.1456 0-1.8692-.9014-1.8692-2.3277Zm.918 0c0 .955.4502 1.5297 1.2031 1.5297 .749 0 1.2119-.583 1.2119-1.5259 0-.9385-.4678-1.5298-1.212-1.5298 -.7481 0-1.2032.5786-1.2032 1.5258Z" />
                  <path
                    d="M79.23 12.4443l-.0001 0c-.1122-1.1728.7475-2.2145 1.9203-2.3267 1.1727-.1122 2.2144.7475 2.3266 1.9203 .0129.1351.0129.2711 0 .4062v0c.1142 1.1727-.744 2.2161-1.9168 2.3303 -1.1728.1142-2.2162-.744-2.3304-1.9168 -.0134-.1376-.0134-.2761 0-.4136Zm3.333 0c0-.97607-.4385-1.5469-1.208-1.5469 -.7725 0-1.207.5708-1.207 1.5468 0 .9838.4345 1.5502 1.207 1.5502 .7695-.0001 1.208-.5704 1.208-1.5503Z" />
                  <path
                    d="M84.6694 10.1948h.8554v.7153h.0664V10.91c.2309-.5267.7705-.8489 1.3437-.8023v0c.8065-.0607 1.5095.544 1.5702 1.3506 .0081.1081.0042.2168-.0117.3241v2.915h-.8887v-2.6919c0-.72363-.3145-1.0835-.9717-1.0835h0c-.5699-.0266-1.0534.4139-1.0799.9837 -.0025.0524-.0009.105.0046.1573v2.6342h-.8887Z" />
                  <path
                    d="M93.5151 9.0737v1.1416h.9755v.7485h-.9756v2.3154c0 .4716.1943.6782.6367.6782v0c.1132-.0004.2263-.0073.33887-.0206v.7402 0c-.1596.0285-.3213.0437-.4834.0454 -.9883 0-1.3819-.3477-1.3819-1.2159v-2.543h-.7149v-.7486h.7148V9.0733Z" />
                  <path
                    d="M95.7046 8.437h.8808v2.4814h.0703v-.0001c.242-.5313.7911-.8539 1.373-.8067v0c.818-.0446 1.5172.5825 1.5617 1.4006 .005.0928.0013.1859-.0111.2781v2.90723h-.8896v-2.688c0-.7193-.335-1.0835-.9629-1.0835v0c-.5791-.0475-1.087.3834-1.1345.9624 -.0049.0596-.0047.1195.0006.1791v2.62988h-.8887Z" />
                  <path
                    d="M104.761 13.4819v0c-.2492.8493-1.0712 1.3981-1.9512 1.3027v0c-1.1293.0298-2.0688-.8615-2.0986-1.9907 -.003-.1116.0032-.2231.0184-.3336l0-.0001c-.1524-1.1369.6458-2.182 1.7826-2.3343 .0972-.0131.1953-.0192.2934-.0184 1.2529 0 2.0087.856 2.0087 2.27v.31h-3.1797v.0498 -.0001c-.0552.655.4311 1.2307 1.0861 1.2858 .0376.0031.0753.0045.113.0041v0c.4347.0521.8579-.1635 1.0712-.5459Zm-3.126-1.4512h2.2744 0c.0443-.5984-.4048-1.1195-1.0032-1.1639 -.0351-.0026-.0702-.0035-.1053-.0027h-.0001c-.636-.008-1.1581.501-1.166 1.137 -.0002.0098-.0002.0196 0 .0294Z" />
                </g>
              </svg></a>
          </div>
        </div>
      </div>
      <div class="v2 ps18 s18">
        <div class="v2 ps7 s19 c2 z13">
          <svg viewBox="0 -.14962 394.68 561.968" xmlns="http://www.w3.org/2000/svg" class="i5">
            <path fill="#EDEBF8"
              d="M693.264-440.087s-172.118 237.615-77.044 234.093c95.074-3.522 174.3-109.159 160.217-31.691 -14.083 77.468-102.117 172.542 0 137.329 102.117-35.213 177.575 49.4 205.745 221.938 -.011 0 .081-561.669.081-561.669Z"
              transform="translate(-587.583 440.087)" />
          </svg>
        </div>
        <div class="v2 ps19 s20 c2 z14">
          <picture>
            <source srcset="images/c/iphone-s3-126.webp 2x" type="image/webp" media="(max-width:1199px)">
            <source srcset="images/4/iphone-s3-126.png 2x" media="(max-width:1199px)">
            <source srcset="images/c/iphone-s3-237.webp 1x, images/e/iphone-s3-474.webp 2x" type="image/webp"
              media="(min-width:1200px)">
            <source srcset="images/6/iphone-s3-237.png 1x, images/r/iphone-s3-474.png 2x" media="(min-width:1200px)">
            <img src="images/r/iphone-s3-474.png" class="i6">
          </picture>
        </div>
      </div>
    </div>
    <div class="v2 ps20 s21">
      <div class="v2 ps21 s22 c2 z3">
        <p class="p1"><a href="https://screentimechores.me/privacy-policy.html" target="_blank" rel="noopener"
            class="f4">Privacy Policy</a></p>
      </div>
      <div class="v2 ps22 s10 c9"></div>
      <div class="v2 ps23 s23 c2 z3">
        <p class="p1"><a href="mailto:support@screentimechore.app" class="f4">Contact Us</a></p>
      </div>
    </div>
    <div class="v2 ps24 s24">
      <div class="v2 ps7 s25">
        <div class="v2 ps25 s26 c10 z15"></div>
        <div class="v2 ps26 s12 c11 z16"></div>
        <div class="v2 ps27 s27 c12 z17">
          <div class="v2 ps28 s28 c13 z18"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="btf c1">
  </div>
</body>

</html>